# Supabase Configuration
SUPABASE_URL=https://ywtoeklxbrzycobnyfbz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dG9la2x4YnJ6eWNvYm55ZmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzg0OTcsImV4cCI6MjA3NjYxNDQ5N30.xnGlCY339fb-xppXyEVFumMm6pmMnK0sxqozp5pILKs

# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib21lcmZha2FiYSIsImEiOiJjbWgwZWN6NDEwZWhoNXJxdTluN25qa2p0In0.LYUuIqgsIz7-0kIhO3MXzA

# Optional: Future Use
APP_ENV=development
APP_VERSION=1.0.0


OPENWEATHER_API_KEY=177e8d9a996988115f81be6b04e326c1